<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina principal</title>
    <link href="../CSS/index.css" rel="stylesheet">
</head>
<body class="fondo">
    <div class="contenedor">
        <div class="celda0">
            <div><h1>titulo pagina</h1></div>
            <div><img src="https://th.bing.com/th/id/OIP.FiehIw9FL2eXMmK66nhlcQAAAA?pid=ImgDet&rs=1" alt="logo"></div>
        </div>
        <div class="menu">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="intro.html">Quién soy</a></li>
                <li>Servicios:
                    <ul>
                        <li><a href="famoso.html">Famosos</a></li>
                        <li><a href="animal.html">Animales</a></li>
                        <li><a href="paisajes.html">Paisajes</a></li>
                        <li><a href="reli_leyen.html">Religión/Mitología</a></li>
                        <li><a href="autoretrato.html">Autoretratos</a></li>
                        <li><a href="otro.html">Otros</a></li>
                    </ul>
                </li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </div>
        <div class="titulos1"><h1>Famosos</h1></div>
        <div class="cuerpo1"><img src="../Imagenes/famosos/michel-jacson.jpg" alt="altas"></div>
        <div class="cuerpo2"><img src="../Imagenes/famosos/lady-gaga.jpg" alt="altas"></div>
        <div class="cuerpo2"><img src="../Imagenes/famosos/nicki-minaj.jpg" alt="altas"></div>
        <div class="mas">
            <a href="famoso.html">
                <img src="../Imagenes/mas.png" alt="mas">
                <p>Mas imagenes</p>
            </a>
        </div>
        <div class="titulos"><h1>Animales</h1></div>
        <div class="anchas1"><img src="../Imagenes/animales/garzas.jpg" alt="anchas"></div>
        <div class="cuerpo2"><img src="../Imagenes/animales/gato.jpg" alt="altas"></div>
        <div class="mas">
            <a href="animal.html">
                <img src="../Imagenes/mas.png" alt="mas">
                <p>Mas imagenes</p>
            </a>
        </div>
        <div class="titulos"><h1>Paisajes</h1></div>
        <div class="anchas1"><img src="../Imagenes/fondos/cadiz-desde-el-mar.jpg" alt="anchas"></div>
        <div class="cuerpo2"><img src="../Imagenes/fondos/interior-bodega.jpg" alt="altas"></div>
        <div class="mas">
            <a href="paisajes.html">
                <img src="../Imagenes/mas.png" alt="mas">
                <p>Mas imagenes</p>
            </a>
        </div>
        <div class="titulos"><h1>Religión y Mitología</h1></div>
        <div class="anchas1"><img src="../Imagenes/reli_leyen/dragon-devorando-dos-hombres.jpg" alt="anchas"></div>
        <div class="cuerpo2"><img src="../Imagenes/reli_leyen/virgen-de-amargura.jpg" alt="altas"></div>
        <div class="mas">
            <a href="reli_leyen.html">
                <img src="../Imagenes/mas.png" alt="mas">
                <p>Mas imagenes</p>
            </a>
        </div>
        <div class="titulos"><h1>Autoretratos</h1></div>
        <div class="cuerpo1"><img src="../Imagenes/autoretrato/lectura-playa.jpg" alt="altas"></div>
        <div class="cuerpo2"><img src="../Imagenes/autoretrato/photo_2022-12-03_14-16-56.jpg" alt="altas"></div>
        <div class="cuerpo2"><img src="../Imagenes/autoretrato/photo_2022-12-03_14-17-02.jpg" alt="altas"></div>
        <div class="mas">
            <a href="autoretrato.html">
                <img src="../Imagenes/mas.png" alt="mas">
                <p>Mas imagenes</p>
            </a>
        </div>
        <div class="titulos"><h1>Otros</h1></div>
        <div class="anchas1"><img src="../Imagenes/otros/mirada-eterna.jpg" alt="anchas"></div>
        <div class="cuerpo1"><img src="../Imagenes/otros/soledad.jpg" alt="altas"></div>
        <div class="mas">
            <a href="otro.html">
                <img src="../Imagenes/mas.png" alt="mas">
                <p>Mas imagenes</p>
            </a>
        </div>
    </div>
</body>
</html>